GET http://localhost:3000 HTTP/1.1


###
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{
  "email" : "ani@gmail.com", 
  "username": "ani2005", 
  "password": "password", 
  "firstName": "Aniket", 
  "lastName" : "Verma"
}

###

POST http://localhost:3000/signin HTTP/1.1
Content-Type: application/json

{
  "username": "ani2005", 
  "password": "password"
}

###

POST http://localhost:3000/getUserData HTTP/1.1
Content-Type: application/json

{
  "username": "ani2005"
}

###

POST http://localhost:3000/applyDoctor  HTTP/1.1
Content-Type: application/json

{
  "firstName": "Aniket",
  "lastName": "Verma",
  "username": "ani2005",
  "email": "ani@gmail.com",
  "phone": "1231231234",
  "address": "address",
  "specialization": "bones",
  "experience": "8 years",
  "feesPerCunsaltation": "500"
}

###

GET http://localhost:3000/getAllDoctors HTTP/1.1


###

POST http://localhost:3000/bookAppointment HTTP/1.1
Content-Type: application/json

{
  "userId": "664f5d965587c9dda7319344",
  "doctorId": "664f5d965587c9dda7319344",
  "doctorInfo": "Doctor",
  "userInfo": "Doctor",
  "date": "12-02-2025",
  "time": "09:10"
}

###

POST http://localhost:3000/userAppointments HTTP/1.1
Content-Type: application/json

{
  "userId": "664f5d965587c9dda7319344"
}